# FitFinderService

./: FitFinderService.sln
.github/workflows/: deploy_prod.yml  main.yml  pipeline.yml
FitFinder.Application/: AutoMapperProfile.cs  Bindings.cs  FitFinder.Application.csproj
FitFinder.Application/Handler/: SessionHandler.cs  UserHandler.cs
FitFinder.Application/Interface/: IApplicationDbContext.cs  ICurrentUserService.cs  IGoogleGateway.cs  ISessionHandler.cs  ISessionSubscription.cs  IUserHandler.cs  IUserSubscription.cs
FitFinder.Application/Model/: SessionBooking.cs  UserProfile.cs  VerifiedUser.cs
FitFinder.Application/Protos/: result.proto  session.proto  user.proto
FitFinder.Application/Users/Command/CreateUser/: CreateUserCommand.cs
FitFinder.Application/Users/Query/GetUserProfile/: GetUserProfileQuery.cs  UserProfileDto.cs
FitFinder.Application/Users/Query/VerifyUser/: VerifiedUser.cs  VerifyUserQuery.cs
FitFinder.Domain/: FitFinder.Domain.csproj
FitFinder.Domain/Common/: AuditableEntity.cs
FitFinder.Domain/Entity/: Booking.cs  BookingStatus.cs  Session.cs  User.cs  UserRole.cs
FitFinder.Gateway/: Bindings.cs  FitFinder.Gateway.csproj  GoogleGateway.cs
FitFinder.Grpc/: CurrentUserService.cs  Dockerfile  Extensions.cs  FitFinder.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FitFinder.Grpc/Authentication/: GoogleTokenEvent.cs  GoogleTokenValidator.cs
FitFinder.Grpc/Extensions/: IHostExtension.cs  ServerCallContextExtension.cs
FitFinder.Grpc/Properties/: launchSettings.json
FitFinder.Grpc/Protos/: session.proto  user.proto  user_profile.proto
FitFinder.Grpc/Services/: SessionService.cs  UserService.cs
FitFinder.Infrastructure/: Bindings.cs  FitFinder.Infrastructure.csproj
FitFinder.Infrastructure/Migrations/: 20200920111155_InitialMigration.Designer.cs  20200920111155_InitialMigration.cs  20201003051422_InitialMigration.Designer.cs  20201010012511_InitialMigration.Designer.cs  20201010060632_InitialMigration.Designer.cs  20201010060632_InitialMigration.cs  20201011013401_InitialMigration.Designer.cs  20201011013401_InitialMigration.cs  20201025022521_InitialMigration.Designer.cs  20201025022521_InitialMigration.cs  20201025022623_AddAuditableEntityToTables.Designer.cs  20201025022623_AddAuditableEntityToTables.cs  20201101064128_InitialMigration.Designer.cs  20201101064128_InitialMigration.cs  20201101064205_AddAuditableEntityToAllEntity.Designer.cs  20201101064205_AddAuditableEntityToAllEntity.cs  ApplicationDbContextModelSnapshot.cs
FitFinder.Infrastructure/Persistence/: ApplicationDbContext.cs
FitFinder.Infrastructure/Subscription/: BookingSubscription.cs  SessionSubscription.cs  UserSubscription.cs
FitFinderService.Application/: AutoMapperProfile.cs  Bindings.cs  FitFinderService.Application.csproj
FitFinderService.Application/Interface/: IApplicationDbContext.cs  ICurrentUserService.cs  IGoogleGateway.cs
FitFinderService.Application/Users/Command/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserRequest.cs
FitFinderService.Application/Users/Command/CreateUser/: CreateUserCommand.cs
FitFinderService.Application/Users/Query/GetUserProfile/: GetUserProfileQuery.cs  UserProfileDto.cs
FitFinderService.Application/Users/Query/VerifyUser/: VerifiedUser.cs  VerifyUserQuery.cs
FitFinderService.Domain/Common/: AuditableEntity.cs
FitFinderService.Domain/Entity/: User.cs  UserRole.cs
FitFinderService.Gateway/: Bindings.cs  FitFinderService.Gateway.csproj  GoogleGateway.cs
FitFinderService.Grpc/: CurrentUserService.cs  Dockerfile  FitFinderService.Grpc.csproj  Program.cs  Startup.cs
FitFinderService.Grpc/Authentication/: GoogleTokenEvents.cs  GoogleTokenValidator.cs
FitFinderService.Grpc/Properties/: launchSettings.json
FitFinderService.Grpc/Protos/: user.proto
FitFinderService.Grpc/Services/: UserService.cs
FitFinderService.Infrastructure/: Bindings.cs  FitFinderService.Infrastructure.csproj
FitFinderService.Infrastructure/Migrations/: 20200920111155_InitialMigration.Designer.cs  20200920111155_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FitFinderService.Infrastructure/Persistence/: ApplicationDbContext.cs
